# def2fgd

./: .gitattributes  .gitignore  Makefile  README.md  def2fgd.1  def2fgd.ru.1  license.txt  make_archives.sh  make_packages.sh
.github/workflows/: .github.yml
bash_completion/: def2fgd
deb/: .gitignore  make_deb.sh
deb/def2fgd/debian/: .gitignore  changelog  control  def2fgd.manpages  rules
deb/def2fgd/debian/def2fgd/DEBIAN/: control  md5sums
deb/def2fgd/debian/def2fgd/usr/share/doc/def2fgd/: copyright
fgd/: openarena.fgd  tremulous.fgd
msvc/: def2fgd.sln  def2fgd.vcxproj  def2fgd.vcxproj.filters
po/: def2fgd.pot  ru.po
rpm/: .gitignore  def2fgd.spec  make_rpm.sh
scripts/: make_archives.sh  make_deb_orig.sh  make_rpm_orig.sh
sources/: .gitignore  Jamfile  defreader.cpp  defreader.h  entity.cpp  entity.h  main.cpp
src/: defreader.cpp  defreader.h  entity.cpp  entity.h  entreader.cpp  entreader.h  license.txt  main.cpp  translate.cpp  translate.h
